# Android-lechat

./: README.md
LetChat_support/: build.gradle  settings.gradle
LetChat_support/app/: build.gradle
LetChat_support/app/src/androidTest/java/com/lj/lechat/: ExampleInstrumentedTest.java
LetChat_support/app/src/main/: AndroidManifest.xml
LetChat_support/app/src/main/java/com/lj/lechat/: EaseApplication.java  MainActivity.java
LetChat_support/app/src/main/java/com/lj/lechat/Bean/: User.java
LetChat_support/app/src/main/java/com/lj/lechat/activity/: Login.java  Register.java  Splash.java
LetChat_support/app/src/main/java/com/lj/lechat/adapter/: SectionsPagerAdapter.java
LetChat_support/app/src/main/java/com/lj/lechat/fragment/: FragmentChat.java  FragmentDynamic.java  FragmentFriends.java
LetChat_support/app/src/main/res/drawable/: main_bottom_navigation.xml  shap_login.xml
LetChat_support/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_dynamic.xml  fragment_friends.xml
LetChat_support/app/src/main/res/menu/: my_nav.xml
LetChat_support/app/src/main/res/navigation/: main_nav.xml
LetChat_support/app/src/main/res/values/: colors.xml  strings.xml
LetChat_support/gradle/wrapper/: gradle-wrapper.properties
lechat/: README.md  settings.gradle
lechat/app/: build.gradle
lechat/app/src/androidTest/java/com/lj/lechat/: ExampleInstrumentedTest.java
lechat/app/src/main/: AndroidManifest.xml
lechat/app/src/main/java/com/lj/lechat/: MainActivity.java
lechat/app/src/main/res/values/: strings.xml
lechat/app/src/test/java/com/lj/lechat/: ExampleUnitTest.java
lechat/gradle/wrapper/: gradle-wrapper.properties
