<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentChat">

    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.lj.lechat.fragment.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_fragmentChat_to_fragmentFriends"
            app:destination="@id/fragmentFriends" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFriends"
        android:name="com.lj.lechat.fragment.FragmentFriends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_fragmentFriends_to_fragmentDynamic"
            app:destination="@id/fragmentDynamic" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDynamic"
        android:name="com.lj.lechat.fragment.FragmentDynamic"
        android:label="fragment_dynamic"
        tools:layout="@layout/fragment_dynamic" >
        <action
            android:id="@+id/action_fragmentDynamic_to_fragmentChat"
            app:destination="@id/fragmentChat" />
    </fragment>
</navigation>