<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_huihua"
        android:icon="@drawable/ic_huihua"
        android:title="@string/huihua" />
    <item
        android:id="@+id/main_users"
        android:icon="@drawable/ic_users"
        android:title="@string/main_users" />
    <item
        android:id="@+id/main_dongtai"
        android:icon="@drawable/ic_dongtai"
        android:title="@string/main_user" />
</menu>